PRIVATE_KEY=
TARGET_NETWORK_RPC_URL="https://sepolia.base.org"

# Morpho Addresses   # Example Base Sepolia
MORPHO_ADDRESS="0xBBBBBbbBBb9cC5e90e3b3Af64bdAF62C37EEFFCb"
IRM_ADDRESS="0x46415998764C29aB2a25CbeA6254146D50D22687"
ORACLE_FACTORY_ADDRESS="0x2DC205F24BCb6B311E5cdf0745B0741648Aebd3d"
METAMORPHO_FACTORY_ADDRESS="0x2c3FE6D71F8d54B063411Abb446B49f13725F784"

# Tokens
LOANTOKEN_ADDRESS=""  #Fake USDC
COLLATERALTOKEN_ADDRESS="" #Fake WETH

# Vault Factory
VAULT_TOKEN_ADDRESS="" #Fake USDC

# Vault Creation Parameters
INITIAL_TIMELOCK="0" # 0 for no timelock
VAULT_NAME="TEST USDC Vault"
VAULT_SYMBOL="TUSDCv3"
SALT="0x0000000000000000000000000000000000000000000000000000000000000000" # 0x0 as bytes32

# Oracle Factory  # If Asset/USD can use single oracle If LST/ETH use two oracles use Api3 Oracles
# https://market.api3.org/dapis
COLLATERAL_ORACLE_ADDRESS_F1="0x75cc7fFfD3D2074367644111327F31621e9720a2" #ETH
COLLATERAL_ORACLE_ADDRESS_F2=""
LOAN_ORACLE_ADDRESS_F1="0xD3C586Eec1C6C3eC41D276a23944dea080eDCf7f" # USDC
LOAN_ORACLE_ADDRESS_F2=""
BASE_VAULT=""
QUOTE_VAULT=""
BASE_VAULT_CONVERSION_SAMPLE=""
QUOTE_VAULT_CONVERSION_SAMPLE=""

#Deployed Oracle Address   Collateral WETH for USDC
MORPHO_ORACLE_ADDRESS=""
LLTV=860000000000000000 # 0.86 in WAD format (18 decimals)

#980000000000000000
#965000000000000000
#945000000000000000 # 0.945 in WAD format (18 decimals)
#860000000000000000
#625000000000000000 # 0.86 in WAD format (18 decimals)
#385000000000000000

#Deployed Market Address
MARKET_ID="" 

# Setting up Vault Congfiguration
# Done After Deploying Vault
# Check roles here: https://github.com/morpho-org/metamorpho?tab=readme-ov-file#roles
VAULT_ADDRESS=""
CURATOR_ADDRESS=""
ALLOCATOR_ADDRESS=""
GUARDIAN_ADDRESS=""
FEE_AMOUNT=1000000000000000 # 0.001 in WAD format (18 decimals)
# The address that will receive the fees generated by the vault
FEE_RECIPIENT_ADDRESS=""
#allows the vault owner (or a designated role) to transfer the accumulated rewards from the vault to the skim recipient
SKIM_RECIPIENT_ADDRESS="" 

# Supply Cap we allow our vault to deposit to the market
SUPPLY_CAP=1000000000000000000000000 # 1,000,000 USDC in WAD format (18 decimals)

# Deposit Amount to Vault
DEPOSIT_AMOUNT=10000 # 10,000 USDC

# Deposit Collateral to Market
COLLATERAL_AMOUNT=10000 # 10,000 WETH

# Borrow Amount from Market
BORROW_AMOUNT=100 # 100 USDC

# Repay Amount to Market
REPAY_AMOUNT=50 # 50 USDC

# Withdraw Amount from Vault
WITHDRAW_AMOUNT=1 # 1 USDC

# OEV address
DAPI_NAME=""
DAPP_ALIAS=""

# Mock Oracle adjustment
MOCK_ORACLE_ADDRESS=""
NEW_PRICE="1500"  # New price for the mock oracle in USD

# FlashLoan Configuration
FLASHLOAN_CONTRACT_ADDRESS=""
#Token to request Flashloan
TOKEN_ADDRESS=""